<em>#Proceso</em>
>Descripcion:
Este proyecto de Automation Web Testing, navegación y recolección de datos sobre la web [https://www.remax.com.ar/](https://www.remax.com.ar/), consiste en ingresar la web principal, colocar filtros básicos como la ciudad y especificar el alquiler como parámetro y buscarlos, una vez accedamos a los resultados de la búsqueda continuar colocando mas parámetros de búsquedas: tipo de propiedad, transacción y precio.
Finalmente ingresar a los tres primeros resultados de búsqueda, recolectar los datos de las viviendas(titulo, precio, descripción, etc) y escribirlos en un archivo txt.

# Procedimiento:

> Navegar hacia la web e ingresar filtros iniciales de busqueda

    ```
    > 1-Navegar a "https://www.remax.com.ar/".
    > 2-Hacer click en el boton "Quiero alquilar" para filtrar con este parametro.
    > 3-Ingresar en el campo de busqueda la palabra "Cordoba", despliega una lista de la que se seleccionara "Capital, Cordoba" dandole click.
    > 4-Hacer click en el menu desplegable "Tipo de propiedad" y seleccionar los campos: "Consultorio" y "Oficina".
    > 5-Click en el boton "Buscar"
    ```



