
#############################################################################
REMAX VENDE OFICINA CENTRICA
REMAX VENDE OFICINA 3, EN EDIFICIO GUEMES, UBICADA EN PRIMER PISO, MUY LUMINOSA, EL EDIFICIO CUENTA CON ASCENSOR Y UN BAÑO POR PISO, A POCAS CUADRAS DE LA TERMINAL DE OMNIBUS Y A UNA CUADRA DE AV. MAIPU
16.500 USD
superficie total: 21 m²
superficie cubierta: 21 m²

pisos de la propiedad: 5
apto profesional: Sí
expensas: ARS 7.000
#############################################################################
Se vende Oficina Barrio Centro
Se vende Oficina Barrio Centro
Esta ubicada sobre Caseros 344 en el 5to piso , entre cañada y Belgrano. Lo
cual hace que sea un punto estratégico en el centro de Córdoba.

Cuenta con :
- Sala de espera.
- Oficina.
- 2 Baños en el piso .

- Seguridad 24 horas
15.200 USD
superficie total: 27 m²
superficie cubierta: 27 m²
baños: 1

apto profesional: Sí
expensas: ARS 4.000
#############################################################################
RREMAX VENDE OFICINA CENTRICA
REMAX VENDE OFICINA UBICADA EN EDIFICIO GUEMES, 1 PISO, CUENTA CON TODOS LOS SERVICIOS, ASCENSOR, UBICADA A UNA CUADRA DE AV MAIPÚ , MUY BUENA ILUMINACIÓN
16.500 USD
superficie total: 21 m²
superficie cubierta: 21 m²

pisos de la propiedad: 5
apto profesional: Sí
expensas: ARS 7.000